# pim

./: .project  README.md  pom.xml
src/main/filters/: local.properties
src/main/java/com/pim/application/: Application.java
src/main/java/com/pim/config/: SpringMongoConfig.java
src/main/java/com/pim/domain/: Product.java
src/main/java/com/pim/repository/: ProductRepository.java
src/main/resources/: springConfig.xml
src/test/java/com/pim/: AppTest.java
